<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О сайте';
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
    <p> Данный веб-сайт был сделан в рамках тестового задания</p>
    <br>
    <h2>Тестовое задание:</h2>
    <p>Необходимо реализовать чат на фреймворке Yii2, включающий в себя:</p>
    <p> 1. Три роли: гость, пользователь, администратор.</p>
    <p> 1.1 Гость - может посматривать все сообщения, но не может их писать.</p>
    <p> 1.2 Пользователь - может просматривать сообщения и писать их в чат.</p>
    <p> 1.3 Администратор</p>
    <p> - может писать и читать сообщения,</p>
    <p> - сообщение администратора выделяется в общем списке сообщений,</p>
    <p> - может просматривать таблицу пользователей, менять роли пользователей,</p>
    <p> - может помечать сообщения некорректными: некорректные сообщения видны в чате только администратору и не видны
        другим пользователям (они должны быть как-то выделены). У администратора есть таблица со списком некорректных
        сообщений, он может просматривать таблицу «некорректных сообщений», и может вернуть сообщение в чат, тогда оно
        становится доступно всем.</p>
    <p> 2. Чат необязательно делать realtime, то есть новые сообщения могут добавляться при обновлении страницы в
        браузере.</p>
    <p> Это все должно выглядеть, как связка fronted и backend. Требований в верстке никаких нет, можно использовать
</div>
